{
  "name": "concrete5/composer",
  "description": "A fully featured skeleton for composer managed concrete5 site",
  "type": "project",
  "minimum-stability": "dev",
  "license": "MIT",
  "repositories": [
    {
      "type": "vcs",
      "url": "https://github.com/KorvinSzanto/installers.git"
    }
  ],
  "require": {
    "composer/installers": "dev-patch-1",
    "concrete5/core": "~8.1"
  },
  "config": {
    "preferred-install": "dist"
  },
  "extra": {
    "installer-paths": {
      "public/concrete": ["type:concrete5-core"],
      "public/application/themes/{$name}": ["type:concrete5-theme"],
      "public/packages/{$name}": ["type:concrete5-package"],
      "public/application/blocks/{$name}": ["type:concrete5-block"]
    },
    "scaffolder": {
      "exclude-paths": [
        "application/bootstrap/autoload.php"
      ]
    }
  }
}
